# The_reflection_of_reading

./: solid.md  英文詞類縮寫.md
JAVA_資料結構與演算法/LinkedList-Intro/: note.md
JAVA_資料結構與演算法/SinglyLinkedList/: note.md
Javscript全攻略_克服javascript古怪的部分/06.觀念小叮嚀：語法解析器、執行環境、詞彙環境/: 06note.md
Javscript全攻略_克服javascript古怪的部分/09.全域環境與全域物件/: 09note.md
Javscript全攻略_克服javascript古怪的部分/10.執行環境 - 創造(creation)與提升(hoisting)/: 10note.md
Javscript全攻略_克服javascript古怪的部分/12.執行環境_程式執行/: note12.md
Javscript全攻略_克服javascript古怪的部分/第三節_型別與運算子/21.觀念小叮嚀-純值/: note21.md
Javscript全攻略_克服javascript古怪的部分/第三節_型別與運算子/22.運算子的優先性與相依性/: note22.md
Javscript全攻略_克服javascript古怪的部分/第三節_型別與運算子/29框架小叮嚀-預設值/: note29.md
Javscript全攻略_克服javascript古怪的部分/第二節_執行環境與詞彙環境/06.觀念小叮嚀_語法解析器、執行環境、詞彙環境/: 06note.md
Javscript全攻略_克服javascript古怪的部分/第二節_執行環境與詞彙環境/18.關於非同步回呼/: note18.md
Javscript全攻略_克服javascript古怪的部分/第四節_物件與函數/34.函式就是物件/: note34.md
Javscript全攻略_克服javascript古怪的部分/第四節_物件與函數/36.傳值與傳參數/: note36.md
Javscript全攻略_克服javascript古怪的部分/第四節_物件與函數/39.arguments與spread/: note39.md
Javscript全攻略_克服javascript古怪的部分/第四節_物件與函數/40.重載函數/: note40.md
Spring/: DI.md  IOC.md
Spring/spring_practice001/: pom.xml
Spring/spring_practice001/src/main/java/org/colin/withSpring/IOC_type1/: IDependencyInjection.java  type1_Pc.java
Spring/spring_practice001/src/main/java/org/colin/withSpring/IOC_type2/: Type2_Pc.java  type2_Demo.java
Spring/spring_practice001/src/main/java/org/colin/withSpring/IOC_type3/: Type3_Pc.java  type3_Demo.java
Spring/spring_practice001/src/main/java/org/colin/withoutSpring/withInterface/: Demo.java  Pc.java
Spring/spring_practice001/src/main/java/org/colin/withoutSpring/withoutInterface/: Demo.java  Pc_Hdd.java  Pc_Ssd.java
Spring/spring_practice001/src/main/resources/: spring-bean.xml
SpringInAction4-Reading/: Chapter2-裝配Bean.md
SpringInAction4-Reading/Chapter2_裝配Bean/: spring配置的三種方案.md
SpringInAction4-Reading/Chapter2_裝配Bean/JavaConfig配置(顯式)/: javaConfig.md
SpringInAction4-Reading/Chapter2_裝配Bean/XML配置(顯式)/: xml.md
SpringInAction4-Reading/Chapter2_裝配Bean/混和配置/: mixed.md
SpringInAction4-Reading/Chapter2_裝配Bean/自動化裝配(隱式)/: autowiring.md
SpringInAction4-Reading/Chapter3_高級裝配/3.1.環境與profile/: 3-1.md
SpringInAction4-Reading/Chapter3_高級裝配/3.2.條件化的Bean/: 3-2.md
SpringInAction4-Reading/SpringInaction4/: pom.xml
SpringInAction4-Reading/SpringInaction4/src/main/java/org/soundSystem/: CdPlayer.java  CdPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
SpringInAction4-Reading/SpringInaction4/src/main/resources/spring/: applicationContext-dataSource.xml
SpringInAction4-Reading/SpringInaction4/src/test/java/: SpringTest.java
SpringInaction4/: Chapter2-裝配Bean.md
practical_java/Code/: pom.xml
practical_java/Code/src/main/java/org/colin/: HelloServlet.java
practical_java/Code/src/main/java/org/colin/Chapter1/Item16/: ExceptionTest.java
practical_java/Note/Chapter1_一般技術/Item1_引數以call by value傳遞，而不是call by reference/: item1.md
practical_java/Note/Chapter1_一般技術/Item2_對不變的data和object reference使用final/: Item2.md
practical_java/Note/Chapter1_一般技術/Item4_在arrays 和 vectors 之間慎重選擇/: Item4.md
practical_java/Note/Chapter1_一般技術/Item5_多型優於 instanceof/: Item5.md
practical_java/Note/Chapter2_物件與相等性/Item08_區分reference type 和primitive type/: Item8.md
practical_java/Note/Chapter2_物件與相等性/Item09_區分 == 和 equals/: Item9.md
practical_java/Note/Chapter2_物件與相等性/Item10_不要依賴equals()的預設實作品/: Item10.md
practical_java/Note/Chapter2_物件與相等性/Item11_實踐equals()時需深思熟慮/: Item11.md
practical_java/Note/Chapter2_物件與相等性/Item12_實作equals()應優先考慮getClass()/: Item12.md
practical_java/Note/Chapter2_物件與相等性/Item13_呼叫super.equals()以喚起base class的相關行為/: Item13.md
practical_java/Note/Chapter2_物件與相等性/Item14_在equals()中謹慎使用instanceof/: 14note.md
practical_java/Note/Chapter3_異常處理/Item16_認識異常控制流/: note16.md
practical_java/Note/Chapter3_異常處理/Item17_絕對不可輕忽異常/: note17.md
practical_java/Note/Chapter3_異常處理/Item18_千萬不要遮掩異常/: note18.md
practical_java/Note/Chapter3_異常處理/Item19_明察throws子句的缺點/: note19.md
practical_java/Note/Chapter3_異常處理/Item20_細緻而全面理解throw子句/: note20.md
practical_java/Note/Chapter3_異常處理/Item21_使用finally避免資源洩漏(resource leaks)/: note21.md
practical_java/Note/Chapter3_異常處理/Item22_不要從try區段中回返/: note22.md
practical_java/Note/Chapter3_異常處理/Item25_不要每逢出錯就使用異常/: note25.md
practical_java/Note/Chapter3_異常處理/Item26_在建構子中拋出異常/: note26.md
practical_java/Note/Chapter3_異常處理/Item27_拋出異常之前先將物件恢復為有效狀態/: note27.md
sQlite_pratice/: test6.db
sQlite_pratice/src/org/colin/: Demo_initial.java  Demo_select.java  User.java  UserCar.java
sQlite_pratice/web/: index.jsp
thymeleaf/: thymelraf.md
(+31 files in other folders)
